# nutri-daiet-app

./: .gitignore  Directory.Packages.props  nutridaiet.sln
nutridaiet/: App.axaml  App.axaml.cs  ViewLocator.cs  nutridaiet.csproj
nutridaiet.Android/: MainActivity.cs  nutridaiet.Android.csproj
nutridaiet.Android/Properties/: AndroidManifest.xml
nutridaiet.Android/Resources/drawable/: splash_screen.xml
nutridaiet.Android/Resources/values-v31/: styles.xml
nutridaiet.Browser/: Program.cs  nutridaiet.Browser.csproj
nutridaiet.Browser/Properties/: launchSettings.json
nutridaiet.Browser/wwwroot/: index.html
nutridaiet.Desktop/: Program.cs  app.manifest  nutridaiet.Desktop.csproj
nutridaiet.iOS/: AppDelegate.cs  Info.plist  Main.cs  nutridaiet.iOS.csproj
nutridaiet.iOS/Resources/: LaunchScreen.xib
nutridaiet/Assets/: Products.json
nutridaiet/Maui/: MauiApplication.cs
nutridaiet/Models/: BoolToBackgroundConverter.cs  BoolToColorConverter.cs  CountdownConverter.cs  FoodAnalysisMessage.cs  FoodAnalysisRequest.cs  FoodDetails.cs  InverseBooleanConverter.cs  Product.cs  Settings.cs  StringIsNotNullOrEmptyConverter.cs
nutridaiet/Services/: ApiService.cs  FoodAnalysisService.cs  IApiService.cs  IFoodAnalysisService.cs  ISettingsService.cs  NavigationStore.cs  SettingsService.cs
nutridaiet/Stores/: NavigationStore.cs
nutridaiet/ViewModels/: FoodDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisteredViewModel.cs  ResultViewModel.cs  ShopViewModel.cs  (+2 more)
(+22 files in other folders)
