<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <UseMaui>true</UseMaui>
        <UseMauiEssentials>true</UseMauiEssentials>
        <SupportedOSPlatformVersion>33</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.nutridaiet</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AndroidSdkDirectory>/home/breeze/Android/Sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Avalonia.Maui" />
        <PackageReference Include="Avalonia.Skia.Lottie" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Sandreas.Avalonia.SimpleRouter" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nutridaiet\nutridaiet.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Resources\View\MainPage.axaml" />
    </ItemGroup>

</Project>
